#############################################################################
# Makefile for building: Qt_1
# Generated by qmake (2.01a) (Qt 4.6.0) on: Thu 4. Mar 01:11:46 2010
# Project:  Qt_1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Qt/46_200905/qt/include/QtCore' -I'../../../Qt/46_200905/qt/include/QtGui' -I'../../../Qt/46_200905/qt/include' -I'../../../Qt/46_200905/qt/include/ActiveQt' -I'release' -I'.' -I'../../../Qt/46_200905/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/46_200905/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/46_200905/qt/bin/qmake.exe
IDC           = c:/Qt/46_200905/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		maindlg.cpp \
		screenshotdlg.cpp release/moc_maindlg.cpp \
		release/moc_screenshotdlg.cpp
OBJECTS       = release/main.o \
		release/maindlg.o \
		release/screenshotdlg.o \
		release/moc_maindlg.o \
		release/moc_screenshotdlg.o
DIST          = 
QMAKE_TARGET  = Qt_1
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Qt_1.exe
DESTDIR_TARGET = release/Qt_1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_maindlg.h ui_screenshotdlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/46_200905/qt/mkspecs/win32-g++ -win32 -o Makefile.Release Qt_1.pro

dist:
	$(ZIP) Qt_1.zip $(SOURCES) $(DIST) Qt_1.pro ../../../Qt/46_200905/qt/mkspecs/qconfig.pri ../../../Qt/46_200905/qt/mkspecs/features/qt_functions.prf ../../../Qt/46_200905/qt/mkspecs/features/qt_config.prf ../../../Qt/46_200905/qt/mkspecs/features/exclusive_builds.prf ../../../Qt/46_200905/qt/mkspecs/features/default_pre.prf ../../../Qt/46_200905/qt/mkspecs/features/win32/default_pre.prf ../../../Qt/46_200905/qt/mkspecs/features/release.prf ../../../Qt/46_200905/qt/mkspecs/features/debug_and_release.prf ../../../Qt/46_200905/qt/mkspecs/features/default_post.prf ../../../Qt/46_200905/qt/mkspecs/features/win32/default_post.prf ../../../Qt/46_200905/qt/mkspecs/features/build_pass.prf ../../../Qt/46_200905/qt/mkspecs/features/win32/rtti.prf ../../../Qt/46_200905/qt/mkspecs/features/win32/exceptions.prf ../../../Qt/46_200905/qt/mkspecs/features/win32/stl.prf ../../../Qt/46_200905/qt/mkspecs/features/shared.prf ../../../Qt/46_200905/qt/mkspecs/features/warn_on.prf ../../../Qt/46_200905/qt/mkspecs/features/qt.prf ../../../Qt/46_200905/qt/mkspecs/features/win32/thread.prf ../../../Qt/46_200905/qt/mkspecs/features/moc.prf ../../../Qt/46_200905/qt/mkspecs/features/win32/windows.prf ../../../Qt/46_200905/qt/mkspecs/features/resources.prf ../../../Qt/46_200905/qt/mkspecs/features/uic.prf ../../../Qt/46_200905/qt/mkspecs/features/yacc.prf ../../../Qt/46_200905/qt/mkspecs/features/lex.prf ../../../Qt/46_200905/qt/mkspecs/features/include_source_dir.prf c:\Qt\46_200905\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/maindlg.o release/screenshotdlg.o release/moc_maindlg.o release/moc_screenshotdlg.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_maindlg.cpp release/moc_screenshotdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_maindlg.cpp release/moc_screenshotdlg.cpp
release/moc_maindlg.cpp: maindlg.h
	C:/Qt/46_200905/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 maindlg.h -o release/moc_maindlg.cpp

release/moc_screenshotdlg.cpp: screenshotdlg.h
	C:/Qt/46_200905/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 screenshotdlg.h -o release/moc_screenshotdlg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_maindlg.h ui_screenshotdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_maindlg.h ui_screenshotdlg.h
ui_maindlg.h: maindlg.ui
	c:/Qt/46_200905/qt/bin/uic.exe maindlg.ui -o ui_maindlg.h

ui_screenshotdlg.h: screenshotdlg.ui
	c:/Qt/46_200905/qt/bin/uic.exe screenshotdlg.ui -o ui_screenshotdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp maindlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/maindlg.o: maindlg.cpp maindlg.h \
		ui_maindlg.h \
		screenshotdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maindlg.o maindlg.cpp

release/screenshotdlg.o: screenshotdlg.cpp screenshotdlg.h \
		ui_screenshotdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/screenshotdlg.o screenshotdlg.cpp

release/moc_maindlg.o: release/moc_maindlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_maindlg.o release/moc_maindlg.cpp

release/moc_screenshotdlg.o: release/moc_screenshotdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_screenshotdlg.o release/moc_screenshotdlg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

